{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "compare": "cpp",
        "type_traits": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp"
    }
}